# scrcpy-web

./: .gitignore  build.gradle
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/genymobile/scrcpy/: ADTSUtil.java  AccessibilityNodeInfoDumper.java  AudioCapture.java  AudioEncoder.java  AudioRawRecorder.java  CodecUtils.java  ControlMessage.java  ControlMessageReader.java  Controller.java  DesktopConnection.java  Device.java  DeviceMessage.java  DeviceMessageSender.java  IO.java  LogUtils.java  Options.java  Position.java  ScreenCapture.java  ScreenEncoder.java  ScreenInfo.java  Server.java  Settings.java  Streamer.java  SurfaceEncoder.java  UhidManager.java
server/src/main/java/com/genymobile/scrcpy/Image/: Common.java  InvalidEncoderException.java  JpegEncoder.java
server/src/main/java/com/genymobile/scrcpy/audio/: ADTSUtil.java  AudioConfig.java  AudioEncoder.java  AudioRawRecorder.java
server/src/main/java/com/genymobile/scrcpy/control/: ControlMessage.java  ControlMessageReader.java  Controller.java  DeviceMessageSender.java  UhidManager.java
server/src/main/java/com/genymobile/scrcpy/device/: DesktopConnection.java  Device.java  Streamer.java
server/src/main/java/com/genymobile/scrcpy/util/: CodecOption.java  CodecUtils.java  IO.java  Ln.java  LogUtils.java
server/src/main/java/com/genymobile/scrcpy/video/: CameraCapture.java  ScreenCapture.java  ScreenEncoder.java  SurfaceCapture.java  (+1 more)
server/src/main/jni/: compress.c
server/src/test/java/com/genymobile/scrcpy/: ControlMessageReaderTest.java
(+11 files in other folders)
